{
  "name": "myexpressapp",
  "version": "1.0.0",
  "description": "URL Shorting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mason Wichman",
  "license": "ISC"
}
